body{

	background: rgba(0, 0, 0, .40) url(../pics/bg4.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Times New Roman;
	margin: 0;
	padding: 0;
}

.entercodebox{
	width: 320px;
	height: 300px;
	background: #0f1821;
	color:#fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 10px;
	padding: 70px 30px;
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 25px;
}

.entercodebox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	text-align: center;

}

.avatar{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}	



.entercodebox input{
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	border-radius: 10px;

}


.entercodebox input[type="text"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}


.entercodebox input[type="submit"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: #fb2525;
	outline: none;
	height: 40px;
	top: 80%;
	color: #fff;
	font-size: 18px;
	position: absolute;
	left: 27%;
	width: 50%;
}
.entercodebox input[type="submit"]:hover {
	background-color: #25cf59;
	color: white;
}