body{

	background: rgba(0, 0, 0, .40) url(../pics/bg.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Times New Roman;
	margin: 0;
	padding: 0;
}




.loginbox{
	width: 320px;
	height: 420px;
	background: #0f1821;
	color:#fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 10px;
	padding: 70px 30px;
}

.avatar{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}	



h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;
}



.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	text-align: center;

}



.loginbox input{
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	border-radius: 10px;

}


.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}


.loginbox input[type="submit"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: #fb2525;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
}
.loginbox input[type="submit"]:hover {
	background-color: #25cf59;
	color: white;
}



.loginbox a{
	text-decoration: none;
	font-size: 16px;
	line-height: 40px;
	color: darkgrey;

}


.loginbox:hover a{

	color: white;

}
