body{
	background: rgba(0, 0, 0, .40) url(../pics/bg2.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Times New Roman;
	margin: 0;
	padding: 0;
}

.createaccbox{
	width: 370px;
	height: 580px;
	background: #0f1821;
	color:#fff;
	top: 53%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 10px;
	padding: 70px 30px;
}



.avatar{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}	




h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 20px;
}



.createaccbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	text-align: center;

}



.createaccbox input{
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	border-radius: 10px;

}




.createaccbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}



.createaccbox input[type="email"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}



.createaccbox input[type="submit"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: #fb2525;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
}
.createaccbox input[type="submit"]:hover {
	background-color: #25cf59;
	color: white;
}



.createaccbox a{
	text-decoration: none;
	font-size: 16px;
	line-height: 30px;
	color: darkgrey;


}


.createaccbox:hover a{

	color: white;

}